token literal names:
null
'%'
'^'
'*'
'/'
'+'
'-'
'('
')'
'sin'
'cos'
'log'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CONSTANT
WS

rule names:
prog
expr
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 60, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 8, 2, 2, 12, 20, 5, 4, 3, 6, 13, 20, 5, 6, 4, 2, 14, 20, 7, 14, 2, 2, 15, 16, 7, 9, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 10, 2, 2, 18, 20, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 34, 3, 2, 2, 2, 21, 22, 12, 9, 2, 2, 22, 23, 7, 4, 2, 2, 23, 33, 5, 4, 3, 10, 24, 25, 12, 8, 2, 2, 25, 26, 9, 2, 2, 2, 26, 33, 5, 4, 3, 9, 27, 28, 12, 7, 2, 2, 28, 29, 9, 3, 2, 2, 29, 33, 5, 4, 3, 8, 30, 31, 12, 10, 2, 2, 31, 33, 7, 3, 2, 2, 32, 21, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 10, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 10, 2, 2, 46, 53, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 10, 2, 2, 51, 53, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 6, 19, 32, 34, 52]